{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 345,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/_header.html.erb",
			"settings":
			{
				"buffer_size": 269,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/_footer.html.erb",
			"settings":
			{
				"buffer_size": 302,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/_stylesheets.html.erb",
			"settings":
			{
				"buffer_size": 395,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/pages/home.html.erb",
			"settings":
			{
				"buffer_size": 249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/solomon/Programming/rails_projects/sample_app/public/stylesheets/custom.css",
			"settings":
			{
				"buffer_size": 1318,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/solomon/Programming/rails_projects/sample_app/spec/requests/layout_links_spec.rb",
			"settings":
			{
				"buffer_size": 586,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/usr/local/rvm/src/rubygems-1.3.7/.autotest",
		"/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/home/solomon/Programming/rails_projects/sample_app/spec/controllers/pages_controller_spec.rb",
		"/home/solomon/Programming/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/home/solomon/Programming/rails_projects/sample_app/app/views/pages/help.html.erb",
		"/home/solomon/Programming/rails_projects/sample_app/config/routes.rb",
		"/home/solomon/Programming/rails_projects/sample_app/config/environments/production.rb",
		"/home/solomon/Programming/rails_projects/sample_app/app/controllers/pages_controller.rb",
		"/home/solomon/Programming/rails_projects/sample_app/app/views/pages/about.html.erb",
		"/home/solomon/Programming/rails_projects/sample_app/app/views/pages/contact.html.erb",
		"/home/solomon/Programming/rails_projects/sample_app/app/views/pages/home.html.erb",
		"/home/solomon/Programming/rails_projects/sample_app/public/index.html",
		"/home/solomon/Programming/rails_projects/sample_app/public/hello.html",
		"/home/solomon/Programming/rails_projects/sample_app/Gemfile",
		"/home/solomon/Programming/rails_projects/sample_app/README.markdown",
		"/home/solomon/Programming/rails_projects/demo_app/app/models/micropost.rb",
		"/home/solomon/Programming/rails_projects/demo_app/app/controllers/microposts_controller.rb",
		"/home/solomon/Programming/rails_projects/demo_app/app/views/users/index.html.erb",
		"/home/solomon/Programming/rails_projects/demo_app/app/controllers/users_controller.rb",
		"/home/solomon/Programming/rails_projects/demo_app/config/routes.rb",
		"/home/solomon/Programming/rails_projects/demo_app/app/models/user.rb",
		"/home/solomon/Programming/rails_projects/demo_app/app/views/users/edit.html.erb",
		"/home/solomon/Programming/rails_projects/demo_app/Gemfile",
		"/home/solomon/Programming/rails_projects/first_app/.gitignore",
		"/home/solomon/Programming/rails_projects/first_app/Gemfile",
		"/home/solomon/Programming/rails_projects/first_app/Gemfile.lock",
		"/host/Users/Solomon/Dropbox/PlainText/To do/To do.txt",
		"/home/solomon/Programming/rails_projects/first_app/README.markdown",
		"/home/solomon/.config/sublime-text-2/Packages/Default/Global.sublime-settings"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/home/solomon/Programming/rails_projects/sample_app"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 345,
						"regions":
						{
						},
						"selection":
						[
							[
								316,
								316
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/_header.html.erb",
					"settings":
					{
						"buffer_size": 269,
						"regions":
						{
						},
						"selection":
						[
							[
								269,
								269
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/_footer.html.erb",
					"settings":
					{
						"buffer_size": 302,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/layouts/_stylesheets.html.erb",
					"settings":
					{
						"buffer_size": 395,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								395
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/solomon/Programming/rails_projects/sample_app/app/views/pages/home.html.erb",
					"settings":
					{
						"buffer_size": 249,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/solomon/Programming/rails_projects/sample_app/public/stylesheets/custom.css",
					"settings":
					{
						"buffer_size": 1318,
						"regions":
						{
						},
						"selection":
						[
							[
								1318,
								1318
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1117,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/solomon/Programming/rails_projects/sample_app/spec/requests/layout_links_spec.rb",
					"settings":
					{
						"buffer_size": 586,
						"regions":
						{
						},
						"selection":
						[
							[
								586,
								586
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"lay",
				"app/views/layouts/_header.html.erb"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
			[
				"",
				"/home/solomon/Programming/rails_projects/first_app/first_rails_app.sublime-project"
			]
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217,
	"status_bar_visible": true
}
